<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AB99D7"
    android:padding="10dp">

    <TextView
        android:id="@+id/new_observation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:lineSpacingExtra="10sp"
        android:text="Add Observation"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/form_observation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" Observation Name "
        android:inputType="textCapSentences|textMultiLine"
        android:lines="3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/form_observation_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" Time "
        android:inputType="textCapSentences|textMultiLine"
        android:lines="3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/form_observation_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint=" Comment "
        android:inputType="textCapSentences|textMultiLine"
        android:lines="3"
        android:textSize="16sp" />

</LinearLayout>