<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#CC8899"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiking ID: "
        android:textColor="#F0F0F1"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/search_hiking_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hiking ID: "
        android:textColor="#F0F0F1"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiking name: "
        android:textColor="#F0F0F1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hiking name: "
        android:textColor="#F0F0F1"
        android:textSize="18sp" />

</LinearLayout>